# ===========================
# Stage 1: Build
# ===========================
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first (for layer caching)
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

# Copy source
COPY . .

# Build production bundle
RUN npm run build:prod

# ===========================
# Stage 2: Serve
# ===========================
FROM nginx:1.27-alpine AS runtime

LABEL maintainer="Raster Dev Apps <dev@rasterdevapps.com>"

# Copy built Angular app
COPY --from=builder /app/dist/rasteronelab-lis-frontend/browser /usr/share/nginx/html

# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Security: Run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
